// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/base_draft_schematic.iff
@class draft_schematic_object_template 7

category = CT_armor
itemsPerContainer = 250
craftedObjectTemplate = "object/tangible/wearables/armor/reverse_engineering/armor_reverse_engineering_belt.iff"
slots = [
	[
	optional=false,
	name = "craft_armor_ingredients_n" "shell",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "shell", ingredient="petrochem_inert", count=10]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ],
	[
	optional=false,
	name = "craft_armor_ingredients_n" "hardware",
	options = [
		[ingredientType=IT_resourceClass, ingredients = [[name="craft_armor_ingredients_n" "hardware", ingredient="metal", count=15]], complexity = 0, skillCommand = "unskilled"]],
	optionalSkillCommand = "",
	complexity = 0,
	appearance = "" ]]
skillCommands = ["unskilled"]
manufactureScripts = ["systems.crafting.armor.crafting_armor_nostats"]

@class intangible_object_template 1

@class object_template 8

complexity = 2
volume = 1
objvars = +[]
sharedTemplate = "object/draft_schematic/armor/shared_armor_appearance_reverse_engineering_belt.iff"
xpPoints = [[type = XP_craftingClothingArmor, level = 0, value = 0]]

