// TEMPLATE GENERATED BY ARMOR EXPORTER, DO NOT EDIT
@base object/draft_schematic/base/shared_base_draft_schematic.iff
@class draft_schematic_object_template 2

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 2..2],
	[name = "crafting" "sockets", experiment = "" "", value = 0..0],
	[name = "crafting" "xp", experiment = "" "", value = 10..10]]

slots = [
	[name = "craft_armor_ingredients_n" "shell", hardpoint = ""],
	[name = "craft_armor_ingredients_n" "hardware", hardpoint = ""]]

craftedSharedTemplate = "object/tangible/wearables/armor/reverse_engineering/shared_armor_reverse_engineering_belt.iff"

@class intangible_object_template 0

@class object_template 9
objectName = "craft_armor_ingredients_n" "armor_appearance_reverse_engineering_belt"
